<?xml version="1.0" encoding="utf-8"?>
<views:AbstractLevel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:components="org.maths.FB.components.*"
		xmlns:views="org.maths.FB.views.*"
		resize="orientable.orient()"
		>
	<fx:Script>
		<![CDATA[
			import org.maths.FB.components.Tick;
		]]>
	</fx:Script>
	
	<views:titleContent>
		<s:Group width="10"/>
		<s:Label text="Intro - 1/2" textAlign="center" fontSize="36"/>
	</views:titleContent>
	
	<views:navigationContent>
		<s:Button id="_homeButton" icon="@Embed('assets/home.png')"/> 
	</views:navigationContent>
	
	<views:actionContent>
		<s:Button id="_skipButton" label="skip" /> 
	</views:actionContent>
	
	<components:ScaledGroup width="100%" height="100%">
		<s:Group id="_content" width="100%" height="100%">
			<components:OGroup id="orientable" horizontalCenter="0" horizontalAlign="center" verticalAlign="middle" top="40" width="100%" gap="20">
		
				<s:VGroup horizontalAlign="center" gap="20">
					<s:VGroup horizontalAlign="center">
						<components:MultilineLabel 
							text="Each '?' hides a number. Can you find them both?"/>
					</s:VGroup>
					<s:HGroup verticalAlign="middle" width="450" height="150" paddingLeft="50" paddingRight="50">				
						<components:HeaderButton id="h1" skinClass = "org.maths.FB.skins.HeaderCellSkin" label="?" />
						<s:Label text="×"  textAlign="center" fontSize="60"/>				
						<components:HeaderButton id="h2" skinClass = "org.maths.FB.skins.AltHeaderCellSkin" label="?" />
						<s:Label text="=" fontSize="48"/>				
						<components:TableButton id="product" label=""/>
					</s:HGroup>
				</s:VGroup>
		
				<s:VGroup  horizontalAlign="center"  verticalAlign="middle" >
					<components:MultilineLabel 
						text="Tap on the black button to reveal a clue. In later levels try to use as few clues as you can, and set the coloured numbers as soon as you can."/>
					<s:Group height="20"/>
					<components:MultilineLabel 
						text="Tap on a coloured button to set its number."/>
				</s:VGroup>
				
			</components:OGroup>
		</s:Group>
	</components:ScaledGroup>
		
	<s:Button id="_checkButton" label="check" bottom="-90" width="100%" chromeColor="0xCC8800"/>
	<s:Button id="_nextButton" label="continue" icon="{Tick}" visible="false" fontSize="36" chromeColor="0" horizontalCenter="0" bottom="120"/>
	<s:Button id="_tryAgainButton" label="try again!" visible="false" fontSize="36" chromeColor="0" horizontalCenter="0" bottom="120"/>
	
</views:AbstractLevel>
