<?xml version="1.0" encoding="utf-8"?>
<views:AbstractLevel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:components="org.maths.FB.components.*"
		xmlns:views="org.maths.FB.views.*"
		title="Introduction"
		>
	<fx:Script>
		<![CDATA[
			import org.maths.FB.components.Tick;
		]]>
	</fx:Script>
	
	<views:actionContent>
		<s:Button id="_skipButton" label="skip" /> 
	</views:actionContent>
	
	<s:Group id="_content" width="100%" height="100%">
		<components:OGroup horizontalCenter="0" horizontalAlign="center" verticalAlign="middle" top="40" width="100%" gap="20">
	
			<s:VGroup horizontalAlign="center" width="70%" gap="20">
				<s:VGroup horizontalAlign="center" width="100%">
					<s:Label text="Work out the numbers"/>
					<s:Label text="in the green boxes"/>
				</s:VGroup>
				<s:HGroup verticalAlign="middle" height="100">				
					<components:HeaderButton id="h1" skinClass = "org.maths.FB.skins.HeaderCellSkin" label="?" />
					<s:Label text="×" width="100%" textAlign="center" fontSize="48"/>				
					<components:HeaderButton id="h2" skinClass = "org.maths.FB.skins.HeaderCellSkin" label="?" />
					<s:Label text="="  fontSize="48"/>				
					<s:ToggleButton id="product" skinClass="org.maths.FB.skins.ToggleCellSkin" label="49"/>
				</s:HGroup>
			</s:VGroup>
	
			<s:VGroup  horizontalAlign="center" width="40%" verticalAlign="middle" >
				<s:Label text="Tap on the black box"/>
				<s:Label text="to reveal the answer"/>
				<s:Group height="20"/>
				<s:Label text="Tap on a green box"/>
				<s:Label text="to pick a number"/>
			</s:VGroup>
			
		</components:OGroup>
	</s:Group>
		
	<s:Button id="_checkButton" label="check" bottom="-90" width="100%" chromeColor="0xCC8800"/>
	<s:Button id="_nextButton" label="Continue" icon="{Tick}" visible="false" fontSize="40" chromeColor="0" horizontalCenter="0" bottom="120"/>
	<s:Button id="_tryAgainButton" label="Try again!" visible="false" fontSize="40" chromeColor="0" horizontalCenter="0" bottom="120"/>
	
</views:AbstractLevel>
