<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:components="org.maths.FB.components.*"
		title="Introduction" 
		>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:actionContent>
		<s:Button id="skipButton" label="skip" /> 
	</s:actionContent>
	
	<s:Group width="100%" height="100%">
		<components:OGroup horizontalCenter="0" top="40" width="100%">
	
			<s:VGroup horizontalAlign="center" width="100%" 
					  paddingBottom="30"
					  paddingTop="10"
					  paddingLeft="10"
					  paddingRight="10"
					  >
				<s:Label text="Work out the"/>
				<s:Label text="numbers in green"/>
				<s:HGroup verticalAlign="middle">				
					<components:HeaderButton skinClass = "org.maths.FB.skins.HeaderCellSkin" label="?" />
					<s:Label text="x" width="100%" textAlign="center"/>				
					<components:HeaderButton skinClass = "org.maths.FB.skins.HeaderCellSkin" label="?" />
				</s:HGroup>
			</s:VGroup>
	
			<s:VGroup  horizontalAlign="center" width="100%" 
					   paddingBottom="10"
					   paddingTop="10"
					   paddingLeft="10"
					   paddingRight="10"
					   >
				<s:Label text="by revealing as few hidden"/>
				<s:Label text="answers as you can"/>
				<s:HGroup verticalAlign="middle">
					<s:Label text="="/>				
					<s:ToggleButton skinClass="org.maths.FB.skins.ToggleCellSkin" label="24"/>
				</s:HGroup>
			</s:VGroup>
		</components:OGroup>
		
		<s:HGroup  horizontalCenter="0" verticalAlign="middle" bottom="10">
			<s:Button id="showMeButton" label="Demo"/>
			<s:Button id="playButton" label="Play" />
		</s:HGroup>
		
	</s:Group>
		
	
	<components:Picker id="picker" horizontalCenter="0" width="80%" height="80%" verticalCenter="0" visible="false"/>
</s:View>
