<?xml version="1.0" encoding="utf-8"?>
<views:AbstractLevel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:components="org.maths.FB.components.*"
		xmlns:views="org.maths.FB.views.*"
		title="Introduction - 2"
		resize="orientable.orient()"
		>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:SolidColorStroke id="lineStroke" weight="2" color="0x888888"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import org.maths.FB.components.Tick;
		]]>
	</fx:Script>
	
	<views:navigationContent>
		<s:Button id="_backButton" label="back" /> 
	</views:navigationContent>

	<views:actionContent>
		<s:Button id="_skipButton" label="skip" /> 
	</views:actionContent>
	
	<components:ScaledGroup width="100%" height="100%">
		
		<s:Group id="_content" width="100%" height="100%">
			<components:OGroup id="orientable" horizontalCenter="0" horizontalAlign="center" verticalAlign="middle" top="40" width="100%" gap="20">
		
				<s:VGroup x="50" y="60" gap="15" paddingLeft="30" paddingRight="0">
					<s:HGroup gap="15" verticalAlign="middle">
						<s:Label text="×" textAlign="center" fontSize="60" width="96" />
						<s:HGroup id="colHeader" gap="15">
							
						</s:HGroup>
					</s:HGroup>
					<s:HGroup gap="10" verticalAlign="top">
						<s:VGroup id="rowHeader" gap="15" />
						<views:GameTable id="table" horizontalGap="15" verticalGap="15"/>
					</s:HGroup>
				</s:VGroup>
				
				<s:Group width="100%" horizontalCenter="0">
					<s:VGroup id="instruction" horizontalAlign="center" width="100%">
						<s:Label text="Tap on black boxes" />
						<s:Label text="till you can work out" />
						<s:Label text="all the green numbers" />
					</s:VGroup>
					
					<s:VGroup id="enough" horizontalAlign="center"  visible="false" width="100%">
						<s:Label text="You have revealed" />
						<s:Label text="enough black boxes" />
						<s:Label text="to solve the problem" />
					</s:VGroup>					
				</s:Group>

			</components:OGroup>
		</s:Group>
		
	</components:ScaledGroup>
	<s:Button id="_checkButton" label="check" bottom="-90" width="100%" chromeColor="0xCC8800"/>
	<s:Button id="_nextButton" label="Continue" icon="{Tick}" visible="false" fontSize="40" chromeColor="0" horizontalCenter="0" bottom="120"/>
	<s:Button id="_tryAgainButton" label="Try again!" visible="false" fontSize="40" chromeColor="0" horizontalCenter="0" bottom="120"/>
	
</views:AbstractLevel>
