<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" backgroundColor="#666666" height="100" preloaderChromeColor="#666666" width="100">
	<fx:Style source="Main.css"/>
	<fx:DesignLayer d:userLabel="Layer 1">
		<s:ToggleButton skinClass="components.ToggleButton1" x="2" y="2"/>
	</fx:DesignLayer>
</s:Application>
