<?xml version="1.0" encoding="utf-8"?>
<components:TouchableButton 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	skinClass="org.maths.FB.skins.HeaderCellSkin"
	label="?"
	enabled="true"
	xmlns:components="org.maths.FB.components.*">
	
<!--	selected="false" -->
	<fx:Script>
		<![CDATA[
			import org.maths.FB.skins.AltHeaderCellSkin;
			import org.maths.FB.skins.HeaderCellSkin;
			
			public function set isGreen(b:Boolean):void
			{
				setStyle("skinClass", b ? HeaderCellSkin : AltHeaderCellSkin);
			}
			public function get isGreen():Boolean
			{
				return (skin is HeaderCellSkin);
			}
			
			public function set isBlue(b:Boolean):void
			{
				return setStyle("skinClass", b ? AltHeaderCellSkin : HeaderCellSkin);
			}
			public function get isBlue():Boolean
			{
				return (skin is AltHeaderCellSkin);
			}

			public function showGremlin(b:Boolean):void
			{
				if(skin == null) return;
				if(isGreen) {
					(skin as HeaderCellSkin).gremlin.visible = b;
				}
				else {
					(skin as AltHeaderCellSkin).gremlin.visible = b;
				}
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<fx:int id="value">0</fx:int>
	</fx:Declarations>

	<components:states>
<!--		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>-->
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</components:states>

</components:TouchableButton>
