<?xml version="1.0" encoding="utf-8"?>
<s:MobileApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:local="*" 
					 xmlns:views="org.maths.FB.views.*"
					 firstView="org.maths.FB.views.Intro1" >
	
	<fx:Style source="/css/styles.css"/>
	
	
	<fx:Script>
		<![CDATA[
			private var fbContext:FBContext = new FBContext(this as DisplayObjectContainer);
		]]>
	</fx:Script>

	
</s:MobileApplication>
